<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Header / Judul Kategori -->
    <TextView
        android:id="@+id/tvKategoriTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Museum"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/blue_primary"
        android:padding="16dp"
        android:textAlignment="center"/>

    <!-- Tempat Daftar Museum akan Muncul -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMuseum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>